digitalocean:
  driver: digital_ocean
  personal_access_token: {{ salt['pillar.get']('digitalocean:personal_access_token') }}
  ssh_key_file: /etc/salt/pki/cloud/digitalocean.pem
  ssh_key_names: {{ salt['pillar.get']('digitalocean:ssh_key_names') }}
  script: bootstrap-salt
  script_args: -P stable
