digitalocean:
  driver: digital_ocean
  personal_access_token: {{ pillar.get('digitalocean:personal_access_token') }}
  ssh_key_file: {{ pillar.get('digitalocean:ssh_key_file') }}
  ssh_key_names: {{ pillar.get('digitalocean:ssh_key_names') }}
  script: bootstrap-salt
  script_args: -P stable 2017.7.4
