base-prod:
  provider: digitalocean
  image: ubuntu-16-04-x64
  size: 1gb
  location: nyc1
  private_networking: True
  minion:
    grains:
      env: prod
      roles:
        - web
        - session_store
        - db
        - celery_beat
        - celery_worker

prod-web:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - web

prod-session_store:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - session_store

prod-db:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - db

prod-celery_beat:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - celery_beat

prod-celery_worker:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - celery_worker
