base-prod:
  provider: digitalocean
  image: ubuntu-16-04-x64
  size: 1gb
  location: nyc1
  private_networking: True

prod-web:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - web

prod-sessions:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - sessions

prod-db:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - db

prod-queue:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - queue

prod-scheduler:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - scheduler

prod-worker:
  extends: base-prod
  minion:
    grains:
      env: prod
      roles:
        - worker
