base-staging:
  provider: digitalocean
  image: ubuntu-16-04-x64
  size: 1gb
  location: nyc1
  private_networking: True

staging-web:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - web
        - session_store

staging-db:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - db
        - celery_beat
        - celery_worker
