/var/log/slack-irc/slack-irc.log {
    weekly
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 640 syslog adm
    sharedscripts
    postrotate
        systemctl is-active slack-irc && systemctl kill --signal=USR1 slack-irc
    endscript
}
