server {
    listen 80;
    server_name {{ salt['pillar.get']('magbot:deploy_log_domain') }};

    location = / {
        return 301 https://$host/logs;
    }

    location /logs {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
    }
}