/var/log/legacy_magbot/nginx/*.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 640 syslog adm
    sharedscripts
    postrotate
        docker inspect magbot_deploy_logs && docker restart magbot_deploy_logs
    endscript
}
