/var/log/legacy_magbot/magbot.log {
    weekly
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 640 syslog adm
    sharedscripts
    postrotate
        systemctl is-active legacy_magbot && systemctl kill --signal=USR1 legacy_magbot
    endscript
}
