base-dev:
  provider: digitalocean
  image: ubuntu-16-04-x64
  size: 1gb
  location: nyc1
  private_networking: True
  minion:
    grains:
      env: dev
      roles:
        - web
        - sessions
        - db
        - queue
        - scheduler
        - worker
