base-prod:
  provider: digitalocean
  image: ubuntu-18-04-x64
  size: s-1vcpu-1gb
  location: nyc1
  private_networking: True
  tags:
    - production
    - reggie
  minion:
    grains:
      env: prod
      event_name: super
      event_year: 2019

prod-loadbalancer:
  extends: base-prod
  minion:
    grains:
      roles:
        - loadbalancer

prod-web:
  extends: base-prod
  minion:
    grains:
      roles:
        - web

prod-sessions:
  extends: base-prod
  minion:
    grains:
      roles:
        - sessions

prod-db:
  extends: base-prod
  minion:
    grains:
      roles:
        - db

prod-queue:
  extends: base-prod
  minion:
    grains:
      roles:
        - queue
        - files

prod-scheduler:
  extends: base-prod
  minion:
    grains:
      roles:
        - scheduler
        - files

prod-worker:
  extends: base-prod
  minion:
    grains:
      roles:
        - worker
        - files
