minion:
  master: {{ salt['network.interface_ip']('eth1') }}

  mine_functions:
    external_ip:
      - mine_function: network.interface_ip
      - eth0
    internal_ip:
      - mine_function: network.interface_ip
      - eth1
