minion:
  master: {{ salt['network.interface_ip']('eth0' if salt['grains.get']('is_vagrant') else 'eth1') }}

  grains:
    salt_cloud: True

  mine_functions:
    external_ip:
      - mine_function: network.interface_ip
      - eth0
    internal_ip:
      - mine_function: network.interface_ip
      - {% if salt['grains.get']('is_vagrant') %}eth0{% else %}eth1{% endif %}

  use_superseded:
    - module.run

  startup_states: highstate

  log_file: file:///dev/log
