base-staging:
  provider: digitalocean
  image: ubuntu-16-04-x64
  size: 1gb
  location: nyc1
  private_networking: True

staging-web:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - web

staging-sessions:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - sessions

staging-db:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - db

staging-queue:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - queue

staging-scheduler:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - scheduler

staging-worker:
  extends: base-staging
  minion:
    grains:
      env: staging
      roles:
        - worker
