base-staging:
  provider: digitalocean
  image: ubuntu-18-04-x64
  size: 512mb
  location: nyc1
  private_networking: True
  tags:
    - staging
    - reggie
  minion:
    grains:
      env: staging

staging-loadbalancer:
  extends: base-staging
  minion:
    grains:
      roles:
        - loadbalancer

staging-web:
  extends: base-staging
  minion:
    grains:
      roles:
        - web

staging-sessions:
  extends: base-staging
  minion:
    grains:
      roles:
        - sessions

staging-db:
  extends: base-staging
  minion:
    grains:
      roles:
        - db

staging-files:
  extends: base-staging
  minion:
    grains:
      roles:
        - files

staging-queue:
  extends: base-staging
  minion:
    grains:
      roles:
        - queue

staging-scheduler:
  extends: base-staging
  minion:
    grains:
      roles:
        - scheduler

staging-worker:
  extends: base-staging
  minion:
    grains:
      roles:
        - worker
